{
  "expo": {
    "name": "Hemo SCD",
    "slug": "hemo",
    "scheme": "hemoscd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/app-icon.icon",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSHealthShareUsageDescription": "Hemo reads your steps, resting heart rate, blood oxygen (SpO2), body temperature, respiratory rate, sleep, and workout sessions from Apple Health to help monitor your sickle cell disease. Low SpO2 and fever are medical emergencies for SCD patients and will trigger urgent alerts.",
        "NSHealthUpdateUsageDescription": "Hemo saves your daily water intake, logged symptoms (fatigue, shortness of breath, fever, and others), and mood check-ins to Apple Health so your care team has a complete picture of your health."
      },
      "bundleIdentifier": "com.hemoscd.hemo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon.png",
        "backgroundImage": "./assets/images/android-icon.png",
        "monochromeImage": "./assets/images/android-icon.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.hemoscd.hemo"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-apple-authentication",
      "expo-local-authentication",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications",
      "expo-location",
      [
        "@kingstinct/react-native-healthkit",
        {
          "healthSharePermission": "Hemo reads health data to monitor your sickle cell disease.",
          "healthUpdatePermission": "Hemo saves water intake, symptoms, and mood to Apple Health.",
          "backgroundDeliveryEnabled": true
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "sitemap": false
      },
      "eas": {
        "projectId": "97edca88-53f4-4fd5-89ae-800ddc9d7381"
      }
    },
    "owner": "aliwah1403"
  }
}
