{
	"cli": {
		"version": ">= 15.0.15",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"environment": "development",
			"env": {
				"EXPO_NO_DOTENV": "1",
				"HEMO_APP_ENV": "development"
			}
		},
		"preview": {
			"distribution": "internal",
			"environment": "preview"
		},
		"staging": {
			"distribution": "store",
			"autoIncrement": true,
			"env": {
				"EXPO_NO_DOTENV": "1",
				"HEMO_APP_ENV": "staging"
			}
		},
		"production": {
			"autoIncrement": true,
			"environment": "production"
		}
	},
	"submit": {
		"staging": {},
		"production": {}
	}
}
